
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Institutional memory, workflows, and operational documentation for MUSoD systems.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>GIT Hub Pages - MUSoD Institutional Memory & Living Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-hub-pages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MUSoD Institutional Memory &amp; Living Documentation" class="md-header__button md-logo" aria-label="MUSoD Institutional Memory & Living Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MUSoD Institutional Memory & Living Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GIT Hub Pages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://muinformatics.github.io/musod-imld/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    musod-imld
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MUSoD Institutional Memory &amp; Living Documentation" class="md-nav__button md-logo" aria-label="MUSoD Institutional Memory & Living Documentation" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    MUSoD Institutional Memory & Living Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://muinformatics.github.io/musod-imld/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    musod-imld
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MusodDjango
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MusodDjango
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/absence_requests/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Absence Requests
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Absence Requests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/absence_requests/faculty_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faculty Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/absence_requests/student_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/assessment_reporting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Assessment Reporting (MSL)
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment Reporting (MSL)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/external_rotations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    External Rotations
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    External Rotations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/tracking/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tracking
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2_5" id="__nav_2_2_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tracking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/tracking/faculty_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faculty Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/tracking/student_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/mysimlab/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MySimLab
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2_6" id="__nav_2_2_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MySimLab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/mysimlab/faculty_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faculty Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/rounds/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rounds
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2_7" id="__nav_2_2_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rounds
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/modules/rounds/Rounds-Team_Grading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/musoddjango/modules/rounds_management/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rounds Management
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rounds Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/musoddjango/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/etl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ETL PDF Generation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ETL PDF Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/etl/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/etl/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/phone_api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phone API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phone API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/phone_api/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/phone_api/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/axium/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    axiUm
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    axiUm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/axium/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/axium/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../systems/xray_interface/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    X-Ray Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    X-Ray Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/xray_interface/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../systems/xray_interface/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/faculty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faculty Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Student Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tech/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technology
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tech/landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sop_policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ops/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/support_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ops/ssl_certifcates_updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSL Certificate Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../knowledge_transfer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Transfer
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Transfer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="git-hub-pages">GIT Hub Pages<a class="headerlink" href="#git-hub-pages" title="Permanent link">&para;</a></h1>
<p>The key is that answer depends on what we mean by “private.”</p>
<p>If you want the MkDocs site to stay on <strong>GitHub Pages</strong> and be accessible only to authorized users, GitHub’s built-in access control for Pages requires an <strong>organization on GitHub Enterprise Cloud</strong>. A privately published Pages site can then be viewed only by people who have <strong>read access to the repository</strong> it is published from. (<a href="https://docs.github.com/enterprise-cloud%40latest/pages/getting-started-with-github-pages/changing-the-visibility-of-your-github-pages-site" title="Changing the visibility of your GitHub Pages site - GitHub Enterprise Cloud Docs">GitHub Docs</a>)</p>
<p>If you are <strong>not</strong> on GitHub Enterprise Cloud, then simply making the repo private is not enough for a normal GitHub Pages setup. GitHub’s docs state that, unless your enterprise uses Enterprise Managed Users, Pages sites are publicly available by default even when the source repository is private or internal. (<a href="https://docs.github.com/enterprise-cloud%40latest/pages/getting-started-with-github-pages/creating-a-github-pages-site" title="Creating a GitHub Pages site - GitHub Enterprise Cloud Docs">GitHub Docs</a>)</p>
<h3 id="practical-paths">Practical paths<a class="headerlink" href="#practical-paths" title="Permanent link">&para;</a></h3>
<p><strong>Path 1 — Keep GitHub Pages and make the site private</strong>
This is the cleanest path if the organization is willing to pay for Enterprise Cloud. The high-level steps are:</p>
<ol>
<li>Move or keep the docs repo inside a <strong>GitHub organization</strong>.</li>
<li>Ensure that organization is on <strong>GitHub Enterprise Cloud</strong>.</li>
<li>In the repo, go to <strong>Settings → Pages</strong>.</li>
<li>Change the Pages visibility from <strong>Public</strong> to <strong>Private</strong>.</li>
<li>Grant repo read access only to the people who should see the documentation.</li>
<li>Keep the current GitHub Actions / Pages publish workflow, then test access with an authorized and unauthorized account. GitHub documents the visibility toggle in repo Pages settings, and private Pages access is tied to repository read permissions. (<a href="https://docs.github.com/enterprise-cloud%40latest/pages/getting-started-with-github-pages/changing-the-visibility-of-your-github-pages-site" title="Changing the visibility of your GitHub Pages site - GitHub Enterprise Cloud Docs">GitHub Docs</a>)</li>
</ol>
<h3 id="cost">Cost<a class="headerlink" href="#cost" title="Permanent link">&para;</a></h3>
<p>GitHub’s pricing page currently shows:</p>
<ul>
<li><strong>Team</strong> starting at <strong>$4/user/month</strong></li>
<li><strong>Enterprise</strong> starting at <strong>$21/user/month</strong> (<a href="https://github.com/pricing" title="Pricing · Plans for every developer · GitHub">GitHub</a>)</li>
</ul>
<p>For the use case, the important point is that <strong>private GitHub Pages requires Enterprise Cloud</strong>, not Team. (<a href="https://docs.github.com/enterprise-cloud%40latest/pages/getting-started-with-github-pages/creating-a-github-pages-site" title="Creating a GitHub Pages site - GitHub Enterprise Cloud Docs">GitHub Docs</a>)</p>
<h3 id="actions-workflow-cost-impact">Actions / workflow cost impact<a class="headerlink" href="#actions-workflow-cost-impact" title="Permanent link">&para;</a></h3>
<p>Since the site is built through a GitHub workflow, moving the repo from public to private can affect Actions billing. GitHub says Actions on <strong>public repositories</strong> are free for standard GitHub-hosted runners, while <strong>private repositories</strong> get only plan-based included minutes/storage and overages are billed. (<a href="https://docs.github.com/en/actions/concepts/billing-and-usage" title="Billing and usage - GitHub Docs">GitHub Docs</a>)</p>
<p>GitHub’s pricing page currently shows included Actions minutes of about:</p>
<ul>
<li><strong>Team:</strong> 3,000 CI/CD minutes/month</li>
<li><strong>Enterprise:</strong> 50,000 CI/CD minutes/month (<a href="https://github.com/pricing" title="Pricing · Plans for every developer · GitHub">GitHub</a>)</li>
</ul>
<p>GitHub also announced a <strong>$0.002/minute cloud platform charge</strong> for Actions usage beginning <strong>March 1, 2026</strong>, applying to usage subject to that billing model. (<a href="https://github.blog/changelog/2025-12-16-coming-soon-simpler-pricing-and-a-better-experience-for-github-actions/" title="Update to GitHub Actions pricing - GitHub Changelog">The GitHub Blog</a>)</p>
<h3 id="path-2-keep-the-repo-private-but-stop-using-github-pages-for-access-controlled-hosting">Path 2 — Keep the repo private, but stop using GitHub Pages for access-controlled hosting<a class="headerlink" href="#path-2-keep-the-repo-private-but-stop-using-github-pages-for-access-controlled-hosting" title="Permanent link">&para;</a></h3>
<p>If you do <strong>not</strong> want Enterprise Cloud pricing, the usual alternative is:</p>
<ul>
<li>keep the repo private on GitHub,</li>
<li>build the MkDocs site with GitHub Actions,</li>
<li>deploy the generated static site somewhere else that supports authentication directly.</li>
</ul>
<p>Common examples are an internal web server, SharePoint/Teams-adjacent hosting, Azure Static Web Apps behind identity, Netlify with access control, Cloudflare Access, or an S3/CloudFront setup behind SSO. This often ends up cheaper than Enterprise Cloud when the audience is small.</p>
<h3 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h3>
<p>For a documentation hub like “Arms Around,” the decision is usually this:</p>
<p>If you want <strong>minimal architecture change</strong>, stay with GitHub Pages and upgrade to <strong>GitHub Enterprise Cloud</strong>.</p>
<p>If you want <strong>lowest recurring cost</strong>, keep GitHub for source control and move the published MkDocs site to a host that supports authentication.</p>
<p>For planning purposes, the rough conclusion is:</p>
<ul>
<li><strong>GitHub-native private Pages:</strong> straightforward, but likely <strong>$21/user/month</strong> on Enterprise Cloud. (<a href="https://github.com/pricing" title="Pricing · Plans for every developer · GitHub">GitHub</a>)</li>
<li><strong>Alternative hosting:</strong> more setup effort, but often cheaper and more flexible for private internal docs.</li>
</ul>
<p>If you want, I can map this into a concrete decision matrix for the exact situation: small team, number of readers, and whether they already authenticate with Microsoft 365.</p>
<hr />
<h2 id="questions">Questions:<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<ul>
<li>What constitutes a "user" for Enterprise Cloud ? </li>
<li>Can the pages allow for "access" to specific emails without requiring them to be a GitHub user?</li>
</ul>
<p>This is where the “gotcha” lives with GitHub Pages + Enterprise Cloud. Let’s break it cleanly.</p>
<hr />
<h1 id="1-what-counts-as-a-user-in-github-enterprise-cloud">1. What counts as a “user” in GitHub Enterprise Cloud?<a class="headerlink" href="#1-what-counts-as-a-user-in-github-enterprise-cloud" title="Permanent link">&para;</a></h1>
<p>A <strong>billable user</strong> is anyone who is a member of the organization <strong>or</strong> an outside collaborator with access to private repositories.</p>
<p>That includes:</p>
<ul>
<li>Org members (developers, admins, etc.)</li>
<li>Outside collaborators with repo access (even read-only)</li>
</ul>
<p>It does <strong>NOT</strong> include:</p>
<ul>
<li>Anonymous viewers (for public repos)</li>
<li>People without repo access</li>
</ul>
<p>👉 <strong>Important implication:</strong>
For a <strong>private GitHub Pages site</strong>, access is tied directly to <strong>repository permissions</strong>.</p>
<p>So:</p>
<blockquote>
<p>If someone can view the private Pages site → they must have access to the repo → they are a billable user.</p>
</blockquote>
<hr />
<h1 id="2-can-you-grant-access-by-email-without-github-accounts">2. Can you grant access by email without GitHub accounts?<a class="headerlink" href="#2-can-you-grant-access-by-email-without-github-accounts" title="Permanent link">&para;</a></h1>
<p><strong>Short answer: No.</strong></p>
<p>GitHub Pages private access works like this:</p>
<ul>
<li>
<p>Viewer must:</p>
</li>
<li>
<p>Have a <strong>GitHub account</strong></p>
</li>
<li>Be <strong>granted access to the repository</strong></li>
<li>Be <strong>logged into GitHub</strong></li>
</ul>
<p>There is <strong>no native way</strong> to:</p>
<ul>
<li>whitelist arbitrary emails</li>
<li>allow password-based access</li>
<li>integrate lightweight access control (like a shared link with auth)</li>
<li>support non-GitHub users</li>
</ul>
<hr />
<h1 id="3-what-this-means-in-practice">3. What this means in practice<a class="headerlink" href="#3-what-this-means-in-practice" title="Permanent link">&para;</a></h1>
<p>Depending upon potential/scalable direction ...</p>
<p>If you have:</p>
<ul>
<li>5 internal devs → fine</li>
<li>10 stakeholders → still fine</li>
<li>50+ students / faculty / clients → 🚨 cost explodes quickly</li>
</ul>
<p>Because:</p>
<blockquote>
<p>Every viewer = GitHub user with repo access = billable seat</p>
</blockquote>
<p>At ~$21/user/month, this could become <strong>prohibitively expensive</strong> for documentation distribution.</p>
<hr />
<h1 id="4-why-github-designed-it-this-way">4. Why GitHub designed it this way<a class="headerlink" href="#4-why-github-designed-it-this-way" title="Permanent link">&para;</a></h1>
<p>GitHub Pages private mode is essentially:</p>
<blockquote>
<p>“Repository access control = site access control”</p>
</blockquote>
<p>It was not designed to be:</p>
<ul>
<li>a documentation portal</li>
<li>a client-facing knowledge base</li>
<li>a lightweight internal wiki with flexible auth</li>
</ul>
<p>It’s really meant for:</p>
<ul>
<li>internal engineering docs for teams already in GitHub</li>
</ul>
<hr />
<h1 id="5-in-our-use-case-arms-around-hub">5. In our use case: “Arms Around Hub”<a class="headerlink" href="#5-in-our-use-case-arms-around-hub" title="Permanent link">&para;</a></h1>
<p>Based on what has currently been determined:</p>
<ul>
<li>Knowledge transfer artifacts</li>
<li>Admin assistant uploads </li>
</ul>
<p>Future consideration:</p>
<ul>
<li>Faculty / stakeholders consuming content</li>
<li>Potential scale beyond engineers</li>
</ul>
<p>If we include <em>Future Considerttions</em> then ... 👉 This is <strong>not a good fit</strong> for GitHub Enterprise Pages access model.</p>
<hr />
<h1 id="6-better-architectural-options-aligned-to-the-context">6. Better architectural options (aligned to the context)<a class="headerlink" href="#6-better-architectural-options-aligned-to-the-context" title="Permanent link">&para;</a></h1>
<p>Now we shift from “can we” → “what else fits the system”</p>
<h3 id="option-a-azure-static-web-apps-very-strong-fit">Option A — Azure Static Web Apps (VERY strong fit)<a class="headerlink" href="#option-a-azure-static-web-apps-very-strong-fit" title="Permanent link">&para;</a></h3>
<ul>
<li>Keep repo private in GitHub</li>
<li>Deploy via GitHub Actions</li>
<li>Add <strong>Microsoft Entra ID (Azure AD)</strong> auth</li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li>Users log in with institutional email (MUSoD / SWTC)</li>
<li>No GitHub accounts required</li>
<li>Fine-grained access control</li>
<li>Likely already aligned with the environment</li>
</ul>
<p>💰 Cost: Often free or very low for the scale</p>
<hr />
<h3 id="option-b-cloudflare-pages-access">Option B — Cloudflare Pages + Access<a class="headerlink" href="#option-b-cloudflare-pages-access" title="Permanent link">&para;</a></h3>
<ul>
<li>Deploy MkDocs site</li>
<li>Protect with <strong>Cloudflare Access (Zero Trust)</strong></li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li>Email-based access control</li>
<li>One-time login links / SSO</li>
<li>No GitHub accounts required</li>
<li>Extremely fast + secure</li>
</ul>
<p>💰 Cost: Free tier is often sufficient</p>
<hr />
<h3 id="option-c-s3-cloudfront-cognito-aws">Option C — S3 + CloudFront + Cognito (AWS)<a class="headerlink" href="#option-c-s3-cloudfront-cognito-aws" title="Permanent link">&para;</a></h3>
<ul>
<li>More complex</li>
<li>Fully customizable auth</li>
</ul>
<p>👉 Probably overkill for the potential trajectory
👉 Can be used if the user base is kept small</p>
<hr />
<h3 id="option-d-sharepoint-teams-integration-lowest-friction">Option D — SharePoint / Teams integration (lowest friction)<a class="headerlink" href="#option-d-sharepoint-teams-integration-lowest-friction" title="Permanent link">&para;</a></h3>
<ul>
<li>Export or embed content</li>
<li>Leverage existing Microsoft auth</li>
</ul>
<p>👉 Less elegant technically, but <strong>high adoption</strong></p>
<hr />
<h1 id="7-strategic-recommendation-not-just-technical">7. Strategic recommendation (not just technical)<a class="headerlink" href="#7-strategic-recommendation-not-just-technical" title="Permanent link">&para;</a></h1>
<p>Given the current trajectory (AI curriculum, knowledge systems, Arms Around Hub):</p>
<p>👉 Treat this as an <strong>internal knowledge platform</strong>, not a “repo artifact.”</p>
<p>Which means:</p>
<ul>
<li>GitHub = <strong>source of truth</strong></li>
<li>Build pipeline = <strong>artifact generator</strong></li>
<li>Hosting = <strong>identity-aware delivery layer</strong></li>
</ul>
<hr />
<h1 id="8-bottom-line">8. Bottom line<a class="headerlink" href="#8-bottom-line" title="Permanent link">&para;</a></h1>
<ul>
<li>A “user” = anyone with repo access (and therefore billed)</li>
<li>Private GitHub Pages <strong>requires GitHub accounts</strong></li>
<li>You <strong>cannot grant access by email alone</strong></li>
</ul>
<p>👉 For our use case, GitHub Enterprise is:</p>
<ul>
<li>technically valid</li>
<li>economically inefficient, if we expand the scope of users.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>